export const REGISTER_USER_SUCCESS = "REGISTER_USER_SUCCESS";
export const REGISTER_USER_FAILURE = "REGISTER_USER_FAILURE";
export const LOGIN_USER_SUCCESS = "LOGIN_USER_SUCCESS";
export const LOGIN_USER_FAILURE = "LOGIN_USER_FAILURE";
export const LOGOUT_USER = "LOGOUT_USER";

export const CREATE_PLACE_SUCCESS = "CREATE_PLACE_SUCCESS";
export const FETCH_PLACES_SUCCESS = "FETCH_PLACES_SUCCESS";
export const FETCH_PLACE_SUCCESS = "FETCH_PLACE_SUCCESS";


export const FETCH_TEXT_SUCCESS = "FETCH_TEXT_SUCCESS";


export const FETCH_IMAGE_SUCCESS = "FETCH_IMAGE_SUCCESS";


export const FETCH_COMMENT_SUCCESS = "FETCH_COMMENT_SUCCESS";
export const FETCH_COMMENT_REQUEST = "FETCH_COMMENT_REQUEST"





